package com.example.adnaliem.smknprofile.jurusan.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig profileDaoConfig;
    private final DaoConfig guruDaoConfig;

    private final ProfileDao profileDao;
    private final GuruDao guruDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        profileDaoConfig = daoConfigMap.get(ProfileDao.class).clone();
        profileDaoConfig.initIdentityScope(type);

        guruDaoConfig = daoConfigMap.get(GuruDao.class).clone();
        guruDaoConfig.initIdentityScope(type);

        profileDao = new ProfileDao(profileDaoConfig, this);
        guruDao = new GuruDao(guruDaoConfig, this);

        registerDao(Profile.class, profileDao);
        registerDao(Guru.class, guruDao);
    }
    
    public void clear() {
        profileDaoConfig.getIdentityScope().clear();
        guruDaoConfig.getIdentityScope().clear();
    }

    public ProfileDao getProfileDao() {
        return profileDao;
    }

    public GuruDao getGuruDao() {
        return guruDao;
    }

}
