package com.example.adnaliem.smknprofile.jurusan.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table Guru.
 */
public class GuruDao extends AbstractDao<Guru, String> {

    public static final String TABLENAME = "Guru";

    /**
     * Properties of entity Guru.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Nama = new Property(1, String.class, "nama", false, "NAMA");
        public final static Property Jurusan = new Property(2, String.class, "jurusan", false, "JURUSAN");
    }

    ;


    public GuruDao(DaoConfig config) {
        super(config);
    }

    public GuruDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'Guru' (" + //
                "'ID' TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "'NAMA' TEXT," + // 1: nama

                "'JURUSAN' TEXT," + // 2: jurusan
                "'MOTO' TEXT);"); // 3: moto
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'Guru'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Guru entity) {
        stmt.clearBindings();

        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }

        String nama = entity.getNama();
        if (nama != null) {
            stmt.bindString(2, nama);
        }

        String jurusan = entity.getJurusan();
        if (jurusan != null) {
            stmt.bindString(3, jurusan);
        }

    }

    /**
     * @inheritdoc
     */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Guru readEntity(Cursor cursor, int offset) {
        Guru entity = new Guru( //
                cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nama
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // jurusan
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // moto
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Guru entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setNama(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setJurusan(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected String updateKeyAfterInsert(Guru entity, long rowId) {
        return entity.getId();
    }

    /**
     * @inheritdoc
     */
    @Override
    public String getKey(Guru entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
