package com.example.adnaliem.smknprofile.jurusan.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table Guru.
 */
public class Guru {

    private String id;
    private String nama;
    private String jurusan;
    private String moto;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Guru() {
    }

    public Guru(String id) {
        this.id = id;
    }

    public Guru(String id, String nama, String jurusan, String moto) {
        this.id = id;
        this.nama = nama;
        this.jurusan = jurusan;
        this.moto = moto;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getNama() {
        return nama;
    }

    public void setNama(String nama) {
        this.nama = nama;
    }

    public String getJurusan() {
        return jurusan;
    }

    public void setJurusan(String jurusan) {
        this.jurusan = jurusan;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
