package com.example.adnaliem.smknprofile.jurusan.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table Profile.
 */
public class Profile {

    private String id;
    private String name;
    private String mDes;
    private String subName;
    private String mDesc;
    private Integer mThumbnail;
    private Integer mLogo;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Profile() {
    }

    public Profile(String id) {
        this.id = id;
    }

    public Profile(String id, String name, String mDes, String subName, String mDesc, Integer mThumbnail, Integer mLogo) {
        this.id = id;
        this.name = name;
        this.mDes = mDes;
        this.subName = subName;
        this.mDesc = mDesc;
        this.mThumbnail = mThumbnail;
        this.mLogo = mLogo;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getMDes() {
        return mDes;
    }

    public void setMDes(String mDes) {
        this.mDes = mDes;
    }

    public String getSubName() {
        return subName;
    }

    public void setSubName(String subName) {
        this.subName = subName;
    }

    public String getMDesc() {
        return mDesc;
    }

    public void setMDesc(String mDesc) {
        this.mDesc = mDesc;
    }

    public Integer getMThumbnail() {
        return mThumbnail;
    }

    public void setMThumbnail(Integer mThumbnail) {
        this.mThumbnail = mThumbnail;
    }

    public Integer getMLogo() {
        return mLogo;
    }

    public void setMLogo(Integer mLogo) {
        this.mLogo = mLogo;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
